{
  "name": "FitLogger",
  "short_name": "FitLogger",
  "description": "운동 기록과 1RM 추적을 위한 간단한 피트니스 앱",
  "start_url": "/fitlogger/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/fitlogger/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fitlogger/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/fitlogger/screenshots/screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일에서 운동 기록 화면"
    },
    {
      "src": "/fitlogger/screenshots/screenshot-desktop.png",
      "sizes": "1440x1024",
      "type": "image/png",
      "form_factor": "wide",
      "label": "데스크탑에서 운동 기록 화면"
    }
  ]
}
